
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CommonHelpSource - Homeless Shelter Resources</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f2f2f2;
    }
    h2, h3 {
      color: #2c3e50;
    }
    .shelter {
      background: white;
      padding: 15px;
      margin: 20px 0;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    a {
      color: #2980b9;
    }
  </style>
</head>
<body>
  <h1>🏠 Emergency & Transitional Shelters – Springfield, MA</h1>

  <h2>👨 Male-Only Shelters</h2>
  <div class="shelter">
    <h3>Springfield Rescue Mission</h3>
    <p><strong>Address:</strong> 19 Bliss Street, Springfield, MA 01105</p>
    <p><strong>Phone:</strong> (413) 732-0808</p>
    <p><strong>Hours:</strong> Intake at 3 PM daily, vacate by 8 AM</p>
    <p><strong>Services:</strong> 43-bed emergency shelter, meals, clothing, showers, and referrals.</p>
    <p><strong>Website:</strong> <a href="https://springfieldrescuemission.org/need-help/" target="_blank">Visit Site</a></p>
  </div>

  <div class="shelter">
    <h3>Loreto House</h3>
    <p><strong>Address:</strong> 51 Hamilton Street, Holyoke, MA 01040</p>
    <p><strong>Phone:</strong> (413) 533-5909 ext. 3</p>
    <p><strong>Hours:</strong> Mon–Fri, 9 AM – 5 PM</p>
    <p><strong>Services:</strong> Transitional housing for sober men in recovery.</p>
    <p><strong>Website:</strong> <a href="https://www.provministries.org/portfolio/loreto-house/" target="_blank">Visit Site</a></p>
  </div>

  <h2>👩 Female-Only Shelters</h2>
  <div class="shelter">
    <h3>Annie’s House</h3>
    <p><strong>Address:</strong> 20 Wilbraham Avenue, Springfield, MA 01109</p>
    <p><strong>Phone:</strong> (413) 747-5384</p>
    <p><strong>Hours:</strong> Open 24 hours</p>
    <p><strong>Services:</strong> Transitional housing for women with support services.</p>
    <p><strong>Website:</strong> <a href="https://www.housingworks.net/program/3093" target="_blank">Visit Site</a></p>
  </div>

  <div class="shelter">
    <h3>YWCA of Western Massachusetts</h3>
    <p><strong>Address:</strong> 1 Clough Street, Springfield, MA 01118</p>
    <p><strong>Phone:</strong> (413) 732-3121</p>
    <p><strong>Hours:</strong> 24/7</p>
    <p><strong>Services:</strong> Emergency shelter for women and families in crisis.</p>
    <p><strong>Website:</strong> <a href="https://www.ywworks.org/" target="_blank">Visit Site</a></p>
  </div>

  <h2>🏳️‍🌈 LGBTQ+ Oriented Resources</h2>
  <div class="shelter">
    <h3>Out Now</h3>
    <p><strong>Address:</strong> 1695 Main Street, 2nd Floor, Springfield, MA 01103</p>
    <p><strong>Phone:</strong> (413) 736-4610</p>
    <p><strong>Hours:</strong> Drop-in Wed 5–7 PM</p>
    <p><strong>Services:</strong> Safe space and leadership for LGBTQ+ youth under 22.</p>
    <p><strong>Website:</strong> <a href="https://www.outnowyouth.org/" target="_blank">Visit Site</a></p>
  </div>

  <div class="shelter">
    <h3>CHD’s Safety Zone</h3>
    <p><strong>Address:</strong> 45 Willow Street, Springfield, MA 01103</p>
    <p><strong>Phone:</strong> (413) 781-6556</p>
    <p><strong>Hours:</strong> 24/7</p>
    <p><strong>Services:</strong> Emergency housing for youth aged 14–17 with support services.</p>
    <p><strong>Website:</strong> <a href="https://chd.org/programs-services/emergency-housing-assistance-western-ma/runaway-homeless-youth-shelters/youth-homeless-shelters-in-springfield-ma/" target="_blank">Visit Site</a></p>
  </div>

  <div class="shelter">
    <h3>Hope Center CSS</h3>
    <p><strong>Address:</strong> 35 Heywood Street, Springfield, MA 01104</p>
    <p><strong>Phone:</strong> (413) 301-9500</p>
    <p><strong>Hours:</strong> Call for intake hours</p>
    <p><strong>Services:</strong> Short-term residential substance use treatment, LGBTQ+ inclusive.</p>
    <p><strong>Website:</strong> <a href="https://yourfirststep.org/treatment-center/hope-center-css-springfield-ma/" target="_blank">Visit Site</a></p>
  </div>

</body>
</html>
