<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID & Documentation Help</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ID & Documentation Help</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="housing.html">Housing</a> |
            <a href="shelters.html">Shelters</a> |
            <a href="food.html">Food</a> |
            <a href="internet.html">Internet</a> |
            <a href="utilities.html">Utilities</a> |
            <a href="id.html">ID</a>
        </nav>
    </header>
    <main>
        <p>This is the ID & Documentation Help resource page. More content will be added here.</p>
    </main>
    <footer>
        <p>&copy; 2025 Common Help Source</p>
    </footer>
</body>
</html>
